{
  "expo": {
    "name": "FlexRun",
    "slug": "flexrun",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "updates": {
      "enabled": false,
      "checkAutomatically": "never",
      "fallbackToCacheTimeout": 0
    },
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#1a1a2e"
    },
    "android": {
      "package": "com.flexrun.app",
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "FOREGROUND_SERVICE",
        "FOREGROUND_SERVICE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_BACKGROUND_LOCATION",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_LOCATION"
      ]
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.flexrun.app",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "FlexRun needs location to track your runs",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "FlexRun needs background location to track your runs",
        "UIBackgroundModes": [
          "location",
          "audio"
        ]
      }
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "FlexRun needs your location to track pace and distance during runs.",
          "isAndroidBackgroundLocationEnabled": true
        }
      ],
      "expo-asset"
    ],
    "extra": {
      "eas": {
        "projectId": "f1121413-f19b-4242-895f-3b50ea8f239f"
      },
      "OPENAI_API_KEY": process.env.EXPO_PUBLIC_OPENAI_API_KEY
    }
  }
}
